<!DOCTYPE html>
<html>
<head>

<style>

svg {
background: white;
width: 1280px;
height: 650px;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
 
line {
    stroke: black;
}

.bending_area {
  fill: red;
}

.shear_area {
  fill: steelblue;
}

#IRE {
	stroke: green;
	fill: white;
	fill-opacity: 0;
}

#ENG {
	stroke: red;
	fill: white;
	fill-opacity: 0;

}

#WAL {
	stroke: green;
	fill: white;
	fill-opacity: 0;

}

#FRA {
	stroke: blue;
	fill: white;
	fill-opacity: 0;

}

#SCO {
	stroke: blue;
	fill: white;
	fill-opacity: 0;
}

#ITA {
	stroke: green;
	fill: white;
	fill-opacity: 0;
}

</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>6 Nations Tournament</title>
<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
</head>
<body>
<div id="slider_holder"></div>
<div id="chart"></div>
<script type="text/javascript" src="bmd.js"></script>
</body>
</html>